# OneSlotServer

./: .gitignore  LICENSE  README.md  TODO  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/: plugin.yml
src/freundtech/bukkit/oneslotserver/: OneSlotServer.java  PlayerListener.java  Playerinfo.java  TickHandler.java
src/main/java/com/freundtech/minecraft/oneslotserver/: OneSlotServer.java  PlayerListener.java  Playerinfo.java  TickHandler.java
src/main/kotlin/com/freundtech/minecraft/oneslotserver/: OneSlotServer.kt  PlayerInfo.kt
src/main/kotlin/com/freundtech/minecraft/oneslotserver/extension/: ConfigExtension.kt  PlayerExtension.kt  TimeExtension.kt
src/main/kotlin/com/freundtech/minecraft/oneslotserver/handler/: AdvancementListener.kt  CommandExecutors.kt  PlayerListener.kt  ServerListPingListener.kt  TickHandler.kt
src/main/kotlin/com/freundtech/minecraft/oneslotserver/handler/command/: SpectateCommandsExecutors.kt  TimeCommandsExecutors.kt
src/main/kotlin/com/freundtech/minecraft/oneslotserver/handler/event/: AdvancementListener.kt  PlayerListener.kt  ServerListPingListener.kt
src/main/kotlin/com/freundtech/minecraft/oneslotserver/handler/tick/: TickHandler.kt
src/main/kotlin/com/freundtech/minecraft/oneslotserver/util/: CommandNames.kt  ConfigConstants.kt  Delegates.kt  PermissionNames.kt  TimeUtils.kt
src/main/resources/: plugin.yml
src/test/java/com/freundtech/minecraft/oneslotserver/util/: DelegatesTest.kt
