plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.freundtech.minecraft'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}